{
    "name": "insiders/php-coding-standards",
    "description": "Contains a set of rules for PHP-CS-Fixer",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Insiders Online B.V.",
            "email": "info@insiders.nl"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "friendsofphp/php-cs-fixer": "^3.2.1"
    },
    "autoload": {
        "psr-4": {
            "Insiders\\PhpCodingStandards\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
